<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Style.css">
    <title>ToDoList</title>
    <style>
        @charset "utf-8";
*{
    margin: 0;
    padding: 0;
}
#wrap{
    width: 400px;
    height: 800px;
    background-color: lightskyblue;
    margin: 0 auto;
}

#header{
    width: 100%;
    height: 30%;
    background-color: blueviolet;
}

#header_name h1{
    text-align: center;
    font-size: 400%;
}

#header_contents{
    text-align: center;
    margin-top: 50px;
}

#header_contents h3{
    display: inline;
    margin-right: 20px;
}

#header_contents button{
    font-size: 130%;
}

#header_buttons{
    text-align: center;    
    margin-top: 10px;
}
#header_buttons button{
    margin: 5px;
    font-size: 100%;
}
#input_text {
    font-size: 150%;
    width: 65%; /* 여기서는 #header_contents의 너비를 따릅니다. */
}

#contents{
    margin-left: 10px;    
    list-style-type: none; /* 리스트 항목 앞의 기본 마커(점)를 제거합니다. */
    padding: 0; /* 왼쪽 패딩도 제거하여 정렬을 맞춥니다. */
}

    </style>    
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="header_name">
                <h1>To do List</h1>
            </div>
            <div id="header_contents">
                <h3>할 일</h3>
                <input type="text" id="input_text">
                <button onclick="myFuc()">입력</button>                
            </div>
            <div id="header_buttons">
                <button onclick="deleteFuc()">선택 삭제</button>
                <button onclick="deleteRecentFuc()">제일 마지막 행 지우기</button>
                <button onclick="deleteAllFuc()">모두 지우기</button>
            </div>            
        </div>
        <div id="contents">
        </div>        
    </div>
    <script src="./js/javascript.js"></script>    
</body>
</html>